.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  width: 320px;
  text-align: center;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
  }
}
