.opinion {
  .fieldset();
  padding-bottom: 27px;
  margin-bottom: 31px;
  gap: 16px;
  text-align: center
}

.opinion__title {
  .form-title();
  margin-bottom: 14px;
}

.opinion__control {
  .radio-checkbox();
  position: relative;
}

.opinion__label {
  margin-left: 22px;
}

.opinion__radio {
  position: absolute;
  top: -11px;
  left: -2px;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.opinion__box {
  display: grid;
  row-gap: 36px;
  margin-top: 16px;
}

@media (min-width: @tablet-width) {
  .opinion {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
  }
}

@media (min-width: @desktop-width) {
  .opinion__box {
    grid-template-columns: 280px 280px 280px;
    column-gap: 28px;
    padding-left: 235px;
    padding-right: 173px;
  }
}
