.photo-video {
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-video__title {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
}

.photo-video__description {
  margin: 0;
  color: #333333;
}
