.review-form__label {
  text-transform: uppercase;
  text-align: start;
  color: #333333;
  position: absolute;
  top: -20px;
  left: 17px;
}

.review-form__input {
  font-family: "PT Sans", sans-serif;
  width: 280px;
  background-color: #f2f2f2;
  padding: 16px 100px 16px 16px;
  box-sizing: border-box;
  border: none;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 37px;

  &::placeholder {
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
}

.review-form__input--patronymic, .review-form__input--email {
  margin-bottom: 0;
}

.review-form__fieldset {
  .fieldset();
  padding-bottom: 36px;
  margin-bottom: 26px;
  text-align: center;
}

.review-form__input--email,
.review-form__input--phone {
  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.review-form__title {
  .form-title();
  margin-bottom: 42px;
}

.review-form__box {
  position: relative;
}

@media (min-width: @tablet-width) {
  .review-form__wrapper {
    display: grid;
    grid-template-columns: 384px 384px;
    grid-template-rows: 58px 58px 58px 58px;
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .review-form__wrapper {
    display: grid;
    grid-template-columns: 613px 586px;
    grid-template-rows: 58px 58px 58px 58px;
    margin-bottom: 71px;
  }
}
