.review {
  padding-left: 20px;
  padding-right: 20px;
}

.review__wrapper {
  padding-top: 36px;
  padding-bottom: 27px;
  margin-bottom: 24px;
}

.review__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 24px;
}

.review__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
}

.review__button {
  padding: 0;
  width: 280px;
  padding-top: 19px;
  padding-bottom: 14px;
}

.required__inputs {
  font-size: 12px;
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .review__title {
    font-size: 30px;
  }

  .review__wrapper {
    padding-top: 64px;
    margin-bottom: 78px;
  }

  .review__description {
    padding: 0 145px;
  }

  .review-form__title {
    font-size: 21px;
  }
}
