.sight {
  .fieldset();
  padding-bottom: 25px;
  padding-top: 96px;
  text-align: center;
  position: relative;
}

.sight__title {
  .form-title();
  margin-bottom: 31px;
}

.sight__label {
  .radio-checkbox();
  margin-left: 17px;
}

.sight__checkbox {
  position: relative;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.sight__control {
  position: relative;
  display: flex;
  align-items: center;
}

.sight__box {
  display: grid;
  row-gap: 16px;
}

@media (min-width: @tablet-width) {
  .sight__box {
    padding: 0 84px;
    display: grid;
    grid-template-columns: 224px 224px;
    grid-gap: 16px 32px;
  }

  .sight {
    margin-bottom: 44px;
  }

  .sight__title {
    width: 402px;
  }
}

@media (min-width: @desktop-width) {
  .sight__box {
    grid-template-columns: 170px 170px 170px 170px;
    grid-column-gap: 64px;
    text-align: center;
  }

  .sight__label {
    margin: 0;
  }

  .sight__checkbox {
    left: -30px;
  }

  .sight__title {
    margin-bottom: 59px;
  }

  .sight {
    margin-bottom: 87px;
  }
}
