.video {
  text-transform: uppercase;
  margin-bottom: 38px;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 29px;
}

.video__description {
  margin: 0;
  padding: 0 30px;
  margin-bottom: 38px;
}

.video__link {
  display: block;
  position: relative;

  &::after {
    content: "";
    background-image: url(../img/play.svg);
    position: absolute;
    width: 48px;
    height: 54px;
    display: block;
    left: 53%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
